{
  "name": "ginno-devi-car-rental.git",
  "version": "1.0.0",
  "description": "\"# Ginno-devi-car-rental\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishaflyweisnode2/Ginno-devi-car-rental.git"
  },
  "author": "Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishaflyweisnode2/Ginno-devi-car-rental/issues"
  },
  "homepage": "https://github.com/nishaflyweisnode2/Ginno-devi-car-rental#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.2",
    "otp-generators": "^1.0.3",
    "path": "^0.12.7",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.3.2"
  }
}
